<!DOCTYPE html>
<html>
<head>
    <title>jiggles made a cool website yall check this out frfr</title>
    <link rel="icon" type="image/x-icon" href="/images/pipe.png">
    <style>
        #navbar {
            width: 100vw;
            height: 5vh;
            border-bottom: solid;
            border-width: 5px;
            margin: auto;
            margin-bottom: 15px;
        }
        body {
            margin: 0px;
        }
        #main {
            width: 90vw;
            height: 90vh;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            border-width: 5px;
            background-color: lightblue;
            margin: auto;
        }
        #maintext {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            font-size: 30pt;
            width: inherit;
        }
        .navicon {
            background-color: lightsalmon;
            border-radius: 10px;
            width: 99%;
            height: 100%;
            margin:auto;
            transition: 0.1s ease-in-out;
        }
        .navicon:hover {
            background-color: salmon;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="messageboardtext" class="navicontext" href="/dumb_message_board">
            <div id="messageboardlink" class="navicon">
            </div>
        </a>
    </div>
    <div id="main">
        <span id="maintext">hello there my name is jiggles :D<br/><br/><a href="https://itsjiggles.github.io/epic">btw very epic page made by pancakehat</a></span>
    </div>
</body>
</html>